<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Ivisary</title>
    <base href="/">
    
<style>
  /*style for the first div in app.jsx*/
  .body{
  width:95% !important;
  margin:auto;
  margin-top:0px;
  }
  .loader-wrapper {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color:#0a66c291;
      display: grid;
      place-items: center;
    }

    .loader {
      border: 8px solid #e3e3e3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  
</style>
  </head>
  <body>
    <div id="root">
      <div class="loader-wrapper">
         <div class="loader"></div>
      </div>
    </div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
